input {
	beats {
		port => 5046
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "json"
	}
}

output {
	elasticsearch {
		hosts => "https://es-hot:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl_verification_mode => "none"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
