worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

	server {
	   listen 80 default_server;
	   #listen [::]:80 default_server;
	 
	  
	   location /v1/token/validation {
		   #internal;
		   proxy_method 		GET;
		   proxy_pass_request_headers on;
		   proxy_pass http://security:3000/v1/token/validation;	   
	   }
	   
	   # POST register
	   location /v1/register {
		   proxy_pass http://security:3000/v1/user;
	   }

	   # POST token
	   location /v1/token {
		   proxy_pass http://security:3000/v1/token;
	   }

	   # GET user
	   location /v1/user {
		   auth_request /v1/token/validation;
		   proxy_pass http://security:3000/v1/user;
	   }

	   # POST upload
	   location /v1/upload {
		   auth_request /v1/token/validation;
		   proxy_pass http://uploader:3000/v1/upload;
	   }
	   
	   # GET images/{image}
	   location ~ /images/(.*)$ {
		   auth_request /v1/token/validation;
		   resolver 127.0.0.11;
		   set $request_url "http://storage:9000/data/$1";
		   proxy_pass $request_url;
	   }
	}
}


